{
  "name": "hello-devops",
  "private": true,
  "version": "0.0.1",
  "description": "Demo app for DevOps using Docker",
  "main": "app.js",
  "author": "ABC",
  "license": "You'd have to be mad to use this in production :-D",
  "dependencies": {
    "express": "4.16.3",
    "pug": "2.0.3",
    "mocha": "5.2.0",
    "supertest": "3.3.0"
  }
}